11:56:00 - THREAD: new connection: node 4
11:56:02 - THREAD: new connection: node 5
11:56:02 - THREAD: Received a #00 request from 4
11:56:02 - THREAD: Node 4 was able to reserve 111 pages of 4096 bytes
11:56:02 - THREAD: Received a #00 request from 5
11:56:02 - THREAD: Node 5 was able to reserve 110 pages of 4096 bytes
11:56:13 - THREAD: new connection: node 6
11:56:13 - THREAD: Received a #03 request from 6
11:56:13 - PROGRAM: Client 6 finishing up!
11:58:05 - STATUS: Program interrupted...
11:58:05 - STATUS: server shutting down
11:58:12 - THREAD: new connection: node 4
11:58:16 - THREAD: new connection: node 5
11:58:16 - THREAD: Received a #00 request from 4
11:58:16 - THREAD: Node 4 was able to reserve 111 pages of 4096 bytes
11:58:16 - THREAD: Received a #00 request from 5
11:58:16 - THREAD: Node 5 was able to reserve 110 pages of 4096 bytes
11:58:40 - THREAD: new connection: node 6
11:58:40 - ERROR: Success11:58:52 - STATUS: Program interrupted...
11:58:52 - STATUS: server shutting down
11:59:46 - THREAD: new connection: node 4
11:59:48 - THREAD: new connection: node 5
11:59:48 - THREAD: Received a #00 request from 4
11:59:48 - THREAD: Node 4 was able to reserve 111 pages of 4096 bytes
11:59:48 - THREAD: Received a #00 request from 5
11:59:48 - THREAD: Node 5 was able to reserve 110 pages of 4096 bytes
11:59:59 - THREAD: new connection: node 6
11:59:59 - ERROR: Success12:00:27 - STATUS: Program interrupted...
12:00:27 - STATUS: server shutting down
12:00:32 - THREAD: new connection: node 4
12:00:34 - THREAD: new connection: node 5
12:00:34 - THREAD: Received a #00 request from 4
12:00:34 - THREAD: Node 4 was able to reserve 111 pages of 4096 bytes
12:00:34 - THREAD: Received a #00 request from 5
12:00:34 - THREAD: Node 5 was able to reserve 110 pages of 4096 bytes
12:00:46 - THREAD: new connection: node 6
12:15:13 - STATUS: Program interrupted...
12:15:13 - STATUS: server shutting down
12:16:13 - THREAD: new connection: node 4
12:16:15 - THREAD: new connection: node 5
12:16:15 - THREAD: Received a #00 request from 4
12:16:15 - THREAD: Node 4 was able to reserve 111 pages of 4096 bytes
12:16:15 - THREAD: Received a #00 request from 5
12:16:15 - THREAD: Node 5 was able to reserve 110 pages of 4096 bytes
12:16:32 - THREAD: new connection: node 6
12:17:49 - STATUS: Program interrupted...
12:17:49 - STATUS: server shutting down
12:18:21 - THREAD: new connection: node 4
12:18:23 - THREAD: new connection: node 5
12:18:23 - Custom: 00
111

12:18:23 - THREAD: Received a #00 request from 4
12:18:23 - THREAD: Node 4 was able to reserve 111 pages of 4096 bytes
12:18:23 - Custom: 00
110

12:18:23 - THREAD: Received a #00 request from 5
12:18:23 - THREAD: Node 5 was able to reserve 110 pages of 4096 bytes
12:18:47 - THREAD: new connection: node 6
12:18:47 - Custom: 12:18:47 - ERROR: Success12:21:56 - THREAD: new connection: node 7
12:21:56 - Custom: 12:21:56 - ERROR: Success12:25:07 - THREAD: new connection: node 6
12:25:07 - Custom: 12:25:07 - ERROR: Success12:26:15 - THREAD: new connection: node 7
12:26:15 - Custom: 12:26:15 - ERROR: Success12:27:22 - THREAD: new connection: node 6
12:28:12 - Custom: 12:28:12 - ERROR: Success12:28:48 - THREAD: new connection: node 7
12:28:56 - Custom: 12:28:56 - ERROR: Success12:34:49 - THREAD: new connection: node 6
12:35:00 - Custom: 12:35:00 - ERROR: Success12:37:11 - THREAD: new connection: node 7
12:37:46 - Custom: 12:37:46 - ERROR: Success12:40:35 - THREAD: new connection: node 6
12:41:09 - Custom: 12:41:09 - ERROR: Success12:41:23 - THREAD: new connection: node 7
12:41:37 - Custom: 12:41:37 - ERROR: Success12:45:11 - STATUS: Program interrupted...
12:45:11 - STATUS: server shutting down
